DB_USER=set-DB_USER-env-var
DB_PASS=set-DB_PASS-env-var

DB_HOSTIP=localhost
DB_HOSTPORT=5432
DB_NAME=croncat_indexer
# Minified JSON object of contracts to watch
SETTINGS='{"contracts":{"rules":{"address":"juno1ajmwncc337rzp33308ttk3yk9vr5a4vkaqlgw7dxhv7ufrq84yashrckdy"},"manager":{"address":"juno1g976gj66as540vcszxnjfef8y2uttan7xjk5su"}}}'
CHAIN_REGISTRY_URLS='{"juno-1":"https://raw.githubusercontent.com/cosmos/chain-registry/master/juno/chain.json","uni-5":"https://raw.githubusercontent.com/cosmos/chain-registry/master/testnets/junotestnet/chain.json","stargaze-1":"https://raw.githubusercontent.com/cosmos/chain-registry/master/stargaze/chain.json","elgafar-1":"https://raw.githubusercontent.com/cosmos/chain-registry/master/testnets/stargazetestnet/chain.json","osmosis-1":"https://raw.githubusercontent.com/cosmos/chain-registry/master/osmosis/chain.json","osmo-test-4":"https://raw.githubusercontent.com/cosmos/chain-registry/master/testnets/osmosistestnet/chain.json"}'
# The delay between polling
TIMEOUT=3000
# The delay before we check for updates in the chain-registry
TIMEOUT_CHECK_CHAIN_REGISTRY=300000
# Not used much at this time
CACHE_LIMIT=500
CHAIN_ID=uni-5
# Just the "first part" of the chain ID
CHAIN_ID_PREFIX=uni
# We'll use chain-registry to get RPC info from the CHAIN_ID, so how many should we use at a time?
RPC_LIMIT=3
# For logging, we will print the whole object if verbosity is 1
# 0 turns off verbosity, only printing brief, readable message
VERBOSITY=0
# These are RPC endpoints you wish to ignore
# At the time of this writing, there's not much precedent for needing this (Minified JSON)
SKIP_RPC_ADDRESSES='[]'
# These are RPC endpoints you wish you add, like your custom RPCs or frens' RPCs (Minified JSON)
# These will be added in and shuffled, where the total RPCs queried is maxed out at RPC_LIMIT
# Use ADD_RPC_ADDRESSES_ALWAYS to extend beyond the RPC_LIMIT
ADD_RPC_ADDRESSES='[]'
# These RPC addresses will always be queried, and might exceed the RPC_LIMIT (Minified JSON)
# You may use this if you have a not-well-known custom RPC but don't want to only rely on it
ADD_RPC_ADDRESSES_ALWAYS='[]'
