LOGTAIL_TOKEN=
DB_USER=set-DB_USER-env-var
DB_PASS=set-DB_PASS-env-var

STARRY_BACKEND=
PORT=8080
DB_HOSTIP=
DB_HOSTPORT=5432
DB_NAME=croncat_js_indexer
SETTINGS='{"contracts":{"rules":{"address":"juno1tfpc68vu75yxxf66tgu9zfk4jgawgy3x8lsh779y7n0tnpdxs9ys8w9qca"},"manager":{"address":"juno1sjce4z66lmj4xhu08yyp4pm4q0gqez49vmr7yj4639mk9rnmhpdsrdwjfy"}}}'
# The delay between updating each member
TIMEOUT=3000
CACHE_LIMIT=1000
CHAIN_ID=juno-1
CHAIN_ID_PREFIX=juno
RPC_LIMIT=2
